# AzuriaProxy

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/choukas/azuria/azuria_proxy/: AzuriaProxy.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/commands/: BungeeCommand.java  BungeeCommandExecutor.java  CommandManager.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/events/parties/: PartyEvent.java  PartyJoinEvent.java  PartyLeaveEvent.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/parties/: PartyManager.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/players/: DataPlayer.java  PlayerManager.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/providers/: ServerProvider.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/servers/: Server.java  ServerJoinRequest.java  ServerManager.java  ServerState.java
src/main/java/fr/choukas/azuria/azuria_proxy/api/utils/: BungeeRunnable.java  SchedulerManager.java
src/main/java/fr/choukas/azuria/azuria_proxy/core/commands/: FriendCommand.java  PartyCommand.java  ServersCommand.java
src/main/java/fr/choukas/azuria/azuria_proxy/core/listeners/: ChannelListener.java  PartyListener.java
src/main/java/fr/choukas/azuria/azuria_proxy/core/listeners/proxy/: ProxyJoinListener.java  ProxyLeaveListener.java
src/main/resources/: bungee.yml
